{
  "name": "online-meeting-agent-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "dev:preview": "vite --config vite.preview.config.ts",
    "build": "tsc --noEmit && vite build",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vitest": "^5.0.3"
  }
}
